spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=jacares-ctt
spring.datasource.password=021821
spring.datasource.url=jdbc:postgresql://localhost:5435/jacares-ctt
